import { TestBed } from '@angular/core/testing';
import { Observable } from 'rxjs';
import { EffectsModule } from '@ngrx/effects';
import { StoreModule } from '@ngrx/store';
import { provideMockActions } from '@ngrx/effects/testing';
import { NxModule, DataPersistence } from '@nrwl/angular';
import { cold, hot } from 'jasmine-marbles';
import { <%= className %>Effects } from './<%= fileName %>.effects';

describe('<%= className %>Effects', () => {
  let actions: Observable<any>;
  let effects: <%= className %>Effects;

  beforeEach(() => {
    TestBed.configureTestingModule({
      imports: [
        NxModule.forRoot(),
        StoreModule.forRoot({}),
        EffectsModule.forRoot([])
      ],
      providers: [
        <%= className %>Effects,
        DataPersistence,
        provideMockActions(() => actions)
      ],
    });

    effects = TestBed.get(<%= className %>Effects);
  });
});
