import * as from<%= className %>Actions from './<%= fileName %>.actions';
import { on, createReducer, ActionReducer } from '@ngrx/store';

export const <%= className.toUpperCase() %>_FEATURE_KEY = '<%= propertyName %>';

export interface <%= className %>State {
};

export interface <%= className %>PartialState {
    readonly [<%= className.toUpperCase() %>_FEATURE_KEY]: <%= className %>State;
}

export const initialState: <%= className %>State = {};

export const <%= propertyName %>Reducer = createReducer(initialState);
