import * as from<%= className %>Actions from './<%= fileName %>.actions';
import { <%= className %>State, initialState, reducer } from './<%= fileName %>.reducer';

describe('<%= className %> Reducer', () => {
    let state: <%= className %>State;

    beforeEach(() => {
        state = { ...initialState };
    });

    describe('unknown action', () => {
        test('returns the initial state', () => {
            const action = {} as any;
            const result = reducer(state, action);

            expect(result).toBe(state);
        });
    });
});
