import * as from<%= className %>Actions from './<%= fileName %>.actions';
import { createReducer, ActionReducer } from '@ngrx/store';

export const <%= className.toUpperCase() %>_FEATURE_KEY = '<%= propertyName %>';

export interface <%= className %>State {
};

export interface <%= className %>PartialState {
    readonly [<%= className.toUpperCase() %>_FEATURE_KEY]: <%= className %>State;
}

export const initialState: <%= className %>State = {};

const <%= propertyName %>Reducer = createReducer(initialState);

export function reducer(
    state: <%= className %>State = initialState,
    action: from<%= className %>Actions.CollectiveType
): ActionReducer<<%= className %>State, from<%= className %>Actions.CollectiveType> {
    return <%= propertyName %>Reducer(state, action);
}
